<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            height: 100vh;  
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(328deg, rgba(0,213,255,1) 0%, rgba(4,115,159,1) 16%, rgba(5,74,108,1) 30%, rgba(5,47,75,1) 45%, rgba(5,25,48,1) 70%, rgba(5,12,31,1) 100%);
        }
        #container {
            position: relative;
        }
        #backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        iframe {
            width: 1280px;
            height: 720px;
            border: none;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .button-container button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Lumiere</title>
</head>
<body>
    <div id="container">
        <img id="backdrop" src="" alt="Backdrop Image">
        <iframe id="movieFrame" frameborder="0"></iframe>
        <div class="button-container">
            <button id="trailerButton">Play Trailer</button>
            <button id="movieButton">Play Movie</button>
        </div>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const movieId = urlParams.get('movieId');
        const backdropImage = document.getElementById('backdrop');
        const iframe = document.getElementById('movieFrame');
        const trailerButton = document.getElementById('trailerButton');
        const movieButton = document.getElementById('movieButton');

        async function fetchBackdropImage() {
            try {
                const response = await fetch(`https://api.themoviedb.org/3/tv/${movieId}?api_key=0b96e64d1fbbb1dc38cbb8289101146d`);
                const data = await response.json();
                const backdropPath = data.backdrop_path;
                if (backdropPath) {
                    const backdropUrl = `https://image.tmdb.org/t/p/original${backdropPath}`;
                    backdropImage.src = backdropUrl;
                } else {
                    console.error('Backdrop image not found for the movie.');
                }
            } catch (error) {
                console.error('Error fetching backdrop image:', error);
            }
        }

        function setIframeSource(sourceUrl) {
            iframe.src = sourceUrl;
        }

        async function fetchTrailer() {
            try {
                const response = await fetch(`https://api.themoviedb.org/3/tv/${movieId}/videos?api_key=0b96e64d1fbbb1dc38cbb8289101146d`);
                const data = await response.json();
                if (data.results.length > 0) {
                    const trailerKey = data.results[0].key;
                    const trailerUrl = `https://www.youtube.com/embed/${trailerKey}`;
                    setIframeSource(trailerUrl);
                } else {
                    console.error('No trailer found for the movie.');
                }
            } catch (error) {
                console.error('Error fetching trailer:', error);
            }
        }

        trailerButton.addEventListener('click', fetchTrailer);
        movieButton.addEventListener('click', () => setIframeSource(`https://vidsrc.to/embed/tv/${movieId}`));

        fetchBackdropImage();
        setIframeSource(`https://vidsrc.to/embed/tv/${movieId}`);
    </script>
</body>
</html>

